* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(153, 179, 202);
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

#cardCollection {
    display: grid;
    grid-template-columns: repeat(auto-fill, 220px);
    width: 100vw;
    height: auto;
    justify-content: center;
    align-content: center;
}

.card {
    width: 200px;
    height: 250px;
    background-color: white;
    margin: 10px;
    border: black solid 2px;
    border-radius: 5px;
}

.card:hover {
    border: black solid 3px;
}

.card img {
    width: 100%;
    height: 50%;
}

.designer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

.designer img {
    width: 20px;
    height: 10px;
    padding-top: 2px;
    padding-right: 20px;
}

h2 {
    font-size: medium;
}

a {
    text-decoration: none;
    color: inherit;
    font: inherit;
}

p {
    padding-left: 5px;
    font-size: small;
    height: 85px;
    text-align: left;
}